DEBUG=1
SECRET_KEY=foo
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=schedule
SQL_USER=m00ga
SQL_PASSWORD=best_schedule
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
